---
- name: reload systemd daemon
  sudo: yes 
  command: /bin/systemctl daemon-reload
  tags: 
    - monitoring 

- name: register cadvisor service
  sudo: yes 
  service:  
    enabled: yes 
    name: "{{ cadvisor_service }}"
    state: started 
  tags:  
    - monitoring  

- name: restart cadvisor
  sudo: yes 
  service:
    name: "{{ cadvisor_service }}"
    state: restarted
  tags: 
    - monitoring

- name: reload systemd daemon
  sudo: yes 
  command: /bin/systemctl daemon-reload
  tags: 
    - monitoring 

- name: register collectd service
  sudo: yes 
  service:  
    enabled: yes 
    name: "{{ collectd_service }}"
    state: started 
  tags:  
    - monitoring  

- name: restart collectd
  sudo: yes 
  service:
    name: "{{ collectd_service }}"
    state: restarted
  tags: 
    - monitoring
